STRIPE_PUBLISHABLE_KEY=pk_test_51MjU4jBDyODc0Eft7dtinWtdhDrF1Z7QuTFEaJwhlIQ6MzfQv8hjjWymBrXe7CPpwo3vKrntsoPbV6MHMA5AeLRs00moVuxcL3
STRIPE_SECRET_KEY=sk_test_51MjU4jBDyODc0EftXkuvmOq7WHWkFcl2rCjWg5LGqNfUnZjlbkPLIFVM7kmKp4LvnGtWHVybA1UaENpzfRoiXH9400d4erwFpQ
